# gradle-debian-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  release.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
jdeb/src/main/java/org/vafer/jdeb/: ChangesFileBuilder.java  Compression.java  ControlBuilder.java  DataBuilder.java
jdeb/src/main/java/org/vafer/jdeb/ant/: Link.java
jdeb/src/main/java/org/vafer/jdeb/debian/: ControlField.java
jdeb/src/main/java/org/vafer/jdeb/signing/: PGPSigner.java
jdeb/src/test/java/org/vafer/jdeb/: NullConsole.java
src/main/groovy/de/gesellix/gradle/debian/: BuildDebianPackageTask.groovy  DataProducerChangelog.groovy  DebianPackageDescription.groovy  DebianPackagePlugin.groovy  DebianPackagePluginExtension.groovy  GzipOutputStream.groovy  MavenPublicationsByProject.groovy  PublicationFinder.groovy
src/main/groovy/de/gesellix/gradle/debian/tasks/: Artifact.groovy  ArtifactCollector.groovy  BuildDebianPackageTask.groovy
src/main/groovy/de/gesellix/gradle/debian/tasks/data/: Data.groovy  DataDirectory.groovy  DataDirectoryMapper.groovy  DataFile.groovy  DataLink.groovy  DataMapper.groovy  DataTemplate.groovy
src/main/groovy/de/gesellix/gradle/debian/tasks/jdeb/: ClosureFilenameMapper.groovy  DataProducerChangelog.groovy  DataProducerCreator.groovy  GzipOutputStream.groovy
src/test/groovy/de/gesellix/gradle/debian/: BuildDebianPackageTaskTest.groovy  BuildProjectnamePackageTest.groovy  DebianPackagePluginSpec.groovy  DebianPackagePluginTest.groovy
src/test/groovy/de/gesellix/gradle/debian/tasks/: ArtifactCollectorTest.groovy  BuildDebianPackageTaskSpec.groovy  BuildDebianPackageTaskTest.groovy  BuildProjectnamePackageTest.groovy
src/test/groovy/de/gesellix/gradle/debian/tasks/data/: DataDirectoryMapperTest.groovy  DataDirectoryTest.groovy  DataLinkTest.groovy  DataMapperTest.groovy
src/test/groovy/de/gesellix/gradle/debian/tasks/jdeb/: ClosureFilenameMapperTest.groovy  DataProducerChangelogSpec.groovy
src/test/resources/debian/control/: control
src/test/resources/expected/: changelog  conffiles  control  md5sums  postinst
src/test/resources/gradle/: build.gradle
src/test/resources/inputfiles/: input.txt
src/test/resources/inputfiles/debian/: changelog  copyright
src/test/resources/inputfiles/debian/control/: control
src/test/resources/inputfiles/subdirectory/: excludedFile.txt  includedFile.txt
src/test/resources/inputfiles/subdirectory/subsub/: anotherIncludedFile.txt
src/test/resources/packagename/control/: control  postrm  prerm
src/test/resources/packagename/data/etc/cron.daily/: packagename
src/test/resources/packagename/data/etc/default/: packagename
src/test/resources/packagename/data/etc/init.d/: packagename
src/test/resources/packagename/data/etc/logrotate.d/: packagename
src/test/resources/packagename/data/usr/share/doc/packagename/: copyright
src/test/resources/packagename/data/usr/share/packagename/conf/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
src/test/resources/packagename/debian/: changelog
