plugins {
  id("groovy")
  id("maven")
  id("maven-publish")
  id("com.github.ben-manes.versions") version "0.38.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "16"
group = "de.gesellix"
archivesBaseName = "gradle-debian-plugin"

repositories {
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def dependencyVersions = [
        "org.codehaus.plexus:plexus-classworlds": "2.5.2",
        "org.codehaus.plexus:plexus-utils"      : "3.0.20",
    ]
    force dependencyVersions.collect { k, v -> "$k:$v" }
  }
}

dependencies {
  compile(gradleApi())
  compile(localGroovy())

  compile("org.vafer:jdeb:1.4")
  compile("commons-lang:commons-lang:2.6")

  testCompile("org.spockframework:spock-core:1.3-groovy-2.5")
  testCompile("cglib:cglib-nodep:3.3.0")
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:./lib")
    }
  }
}

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java  // jar
    }
  }
}

//bintray {
//  user = System.env.BINTRAY_USER ?: project["bintray.user"]
//  key = System.env.BINTRAY_API_KEY ?: project["bintray.key"]
//  publications = ['plugin']
//  pkg {
//    repo = 'gradle-plugins'
//    //userOrg = 'myorg' // an optional organization name when the repo belongs to one of the user's orgs
//    name = 'gradle-debian-plugin'
//    desc = 'create debian packages with gradle'
//    licenses = ['Apache-2.0']
//    labels = []
//  }
//  dryRun = dry
//}
//bintrayUpload.dependsOn(":build")

wrapper {
  gradleVersion = "6.8.3"
  distributionType = Wrapper.DistributionType.ALL
}
