import org.gradle.api.publish.maven.MavenPublication

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'pkg-debian'

group = 'testGrp'
version = '42'

repositories {
  mavenLocal()
}

publishing {
  publications {
    mavenStuff(MavenPublication) {
      artifact new File("${projectDir}/../inputfiles/artifact.war")
    }
  }
}

debPkgPlugin {
  packagename = "packagename"
  publications = ['mavenStuff']
  controlDirectory = "../packagename/control"
  changelogFile = "../packagename/debian/changelog"

  data {
    def baseDir = "../packagename/data"
    dir {
      name = baseDir
      exclusions = [
          "etc/init.d/packagename",
          "usr/share/doc/packagename/copyright"]
    }
    file {
      name = "${baseDir}/etc/init.d/packagename"
      target = "etc/init.d/packagename"
      mapper {
        fileMode = "755"
      }
    }
    file {
      name = "${baseDir}/etc/cron.daily/packagename"
      target = "etc/cron.daily/packagename"
      mapper {
        fileMode = "755"
      }
    }
    file {
      name = "${baseDir}/usr/share/packagename/bin/setenv.sh"
      target = "usr/share/packagename/bin/setenv.sh"
      mapper {
        fileMode = "755"
      }
    }
    file {
      name = "${baseDir}/usr/share/packagename/bin/shutdown.sh"
      target = "usr/share/packagename/bin/shutdown.sh"
      mapper {
        fileMode = "755"
      }
    }
    file {
      name = "${baseDir}/usr/share/packagename/bin/startup.sh"
      target = "usr/share/packagename/bin/startup.sh"
      mapper {
        fileMode = "755"
      }
    }
  }
}
