import org.gradle.api.publish.maven.MavenPublication
import org.vafer.jdeb.mapping.Mapper
import org.vafer.jdeb.mapping.PermMapper
import org.vafer.jdeb.producers.DataProducerDirectory
import org.vafer.jdeb.producers.DataProducerFile

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'pkg-debian'

group = 'testGrp'
version = '42'

repositories {
  mavenLocal()
}

publishing {
  publications {
    mavenStuff(MavenPublication) {
      artifact new File("${projectDir}/../inputfiles/artifact.war")
    }
  }
}

debPkgPlugin {
  packagename = "packagename"
  publications = ['mavenStuff']
  controlDirectory = new File("${projectDir}/../packagename/control")
  copyrightFile = new File("${projectDir}/../packagename/data/usr/share/doc/packagename/copyright")
  changelogFile = new File("${projectDir}/../packagename/debian/changelog")

  def executable = [].toList() << new PermMapper(-1, -1, null, null, "755", null, -1, null) as Mapper[]
  def exclusions = [].toList()
  exclusions += "etc/init.d/packagename"
  exclusions += "${projectDir}/../packagename/data/usr/share/doc/packagename/copyright"
  dataProducers = [
      new DataProducerDirectory(new File("${projectDir}/../packagename/data"), null, exclusions as String[], null),
      new DataProducerFile(new File("${projectDir}/../packagename/data/etc/init.d/packagename"), "etc/init.d/packagename", null, null, executable),
      new DataProducerFile(new File("${projectDir}/../packagename/data/etc/cron.daily/packagename"), "etc/cron.daily/packagename", null, null, executable),
      new DataProducerFile(new File("${projectDir}/../packagename/data/usr/share/packagename/bin/setenv.sh"), "usr/share/packagename/bin/setenv.sh", null, null, executable),
      new DataProducerFile(new File("${projectDir}/../packagename/data/usr/share/packagename/bin/shutdown.sh"), "usr/share/packagename/bin/shutdown.sh", null, null, executable),
      new DataProducerFile(new File("${projectDir}/../packagename/data/usr/share/packagename/bin/startup.sh"), "usr/share/packagename/bin/startup.sh", null, null, executable),
  ]
}
